{

  "name": "Task list",
  "version": "1.0",
  "description": "Task list with reminders",
  "manifest_version": 2,

  "icons": {
    "48": "src/icons/icon-48.png"
  },

  "browser_action": {
    "default_icon": "src/icons/icon-48.png",
    "default_title": "Task list",
    "default_popup": "app.html"
  },

  "permissions": ["storage", "unlimitedStorage", "history"],

  "content_security_policy": "script-src 'self'; object-src 'self';"

}